# lostboyz-webhook-service

./: .gitignore  README.md  pom.xml
src/main/java/com/mtotowamkwe/lostboyzwebhookservice/: LostboyzWebhookServiceApplication.java  Swagger.java
src/main/java/com/mtotowamkwe/lostboyzwebhookservice/api/: WebhookService.java
src/main/java/com/mtotowamkwe/lostboyzwebhookservice/api/impl/: WebhookServiceImpl.java
src/main/java/com/mtotowamkwe/lostboyzwebhookservice/model/: ImageSource.java  PetServiceRequest.java  Preview.java  PreviewImages.java  RedditSubmission.java  Resolution.java
src/main/java/com/mtotowamkwe/lostboyzwebhookservice/util/: WebhookServiceConstants.java
src/main/resources/: README.md  application.yml
src/test/java/com/mtotowamkwe/lostboyzwebhookservice/: LostboyzWebhookServiceApplicationTests.java  SmokeTest.java
src/test/java/com/mtotowamkwe/lostboyzwebhookservice/api/impl/: WebhookServiceImplTest.java
src/test/java/com/mtotowamkwe/lostboyzwebhookservice/model/: ImageSourceTest.java  PetServiceResponse.java  Pets.java  PreviewImagesTest.java  PreviewTest.java  ResolutionTest.java  Self.java
